# Before-the-wedding

./: Before the wedding.sln
Before the wedding/Before the wedding/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Before the wedding.csproj
Before the wedding/Before the wedding.Android/: Before the wedding.Android.csproj  MainActivity.cs
Before the wedding/Before the wedding.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Before the wedding/Before the wedding.Android/Resources/: Resource.designer.cs
Before the wedding/Before the wedding.iOS/: AppDelegate.cs  Before the wedding.iOS.csproj  Info.plist  Main.cs
Before the wedding/Before the wedding.iOS/Properties/: AssemblyInfo.cs
Before the wedding/Before the wedding/Models/: Item.cs
Before the wedding/Before the wedding/Services/: BehaviorBase.cs  DBConnected.cs  DataBaseConnected.cs  EventToCommandBehavior .cs  Exercises.cs  Feel.cs  IDataExerices.cs  IDataFeel.cs  IDataLetter.cs  IDataPersonStore.cs  IDataStore.cs  IDataStoreItemAnswer.cs  IDataValue.cs  IPassValue.cs  IPassesValues.cs  Item.cs  ItemAnswer.cs  Letter.cs  MockDataStore.cs  MyTab .cs  Person.cs  TabItem.cs  Value.cs
Before the wedding/Before the wedding/UserControls/: Heard.xaml  Heard.xaml.cs  Heart.xaml  Heart.xaml.cs
Before the wedding/Before the wedding/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ExercisesViewModel.cs  HeardViewModel.cs  HeartViewModel.cs  IPassesValues.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  LoveTestViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs  ValueViewModel.cs  WhenIFeelViewModel.cs  WriteLetterViewModel.cs
Before the wedding/Before the wedding/Views/: AboutPage.xaml  AboutPage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoveTestPage.xaml  LoveTestPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ValuePage.xaml  ValuePage.xaml.cs  WhenIFeelPage.xaml  WhenIFeelPage.xaml.cs  WriteLetterPage.xaml  WriteLetterPage.xaml.cs
